cidr            = "10.0.0.0/16"
vpc_name        = "apispocc_project_vpc"
cidr_sb1        = "10.0.0.0/24"
zone_sb1        = "us-east-1a"
subnet_1        = "apispocc_project_subnet1"
cidr_sb2        = "10.0.1.0/24"
zone_sb2        = "us-east-1b"
subnet_2        = "apispocc_project_subnet2"
igw             = "apispocc_project_igw"
route_table     = "apispocc_project_rt"
security_grp    = "apispocc_project_sg"
cluster_name    = "apispocc_project_eks"
cluster_version = "1.27"
ami_types       = "AL2_x86_64"
instance_types  = "t2.micro"
#s3_name         = "apispocc_team_s3_bucket_2024"
ami_type_ec2  = "ami-0261755bbcb8c4a84"
instance_type = "t2.micro"
web_server    = "apispocc_jenkins_server"
key_name      = "my-aws-login"
alb_name      = "apispocc_project_alb"
tg_name       = "apispocc_project_tg"
